# PROJECT INFORMATION
HOST=0.0.0.0
PORT=7860
CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]
POLICY_FILE_PATH="./policy.json"

DEVICE="cpu" # ["cuda", "cpu"]

INDEX_FILE_PATH="data/faiss-index/index_beit3_L01_to_L20.faiss"
KEYFRAMES_GROUPS_JSON_PATH="data/config/keyframes_groups_L01_to_L20.json"