# PROJECT INFORMATION
HOST=0.0.0.0
PORT=8000
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost"]

MODEL_NAME="ViT-B/32"
DEVICE="cpu" # ["cuda", "cpu"]

INDEX_FILE_PATH="data/faiss-index/index.faiss"
KEYFRAMES_GROUPS_JSON_PATH="data/config/keyframes_groups.json"