# PROJECT INFORMATION
HOST=0.0.0.0
PORT=7860
CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]

DEVICE="cpu" # ["cuda", "cpu"]

INDEX_FILE_PATH="data/faiss-index/index_beit3_L01_to_L36.faiss"
INDEX_SUBFRAMES_FILE_PATH = "data/faiss-index/index_beit3_subframes_L01_to_L36.faiss"
KEYFRAMES_GROUPS_JSON_PATH="data/config/keyframes_groups_L01_to_L36.json"
SUBFRAMES_GROUPS_JSON_PATH="data/config/subframes_groups_L01_to_L36.json"