# PROJECT INFORMATION
HOST=0.0.0.0
PORT=7862
CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]

DEVICE="cuda" # ["cuda", "cpu"]

CLIP2Video_MODEL_PATH="vtr/checkpoints/pytorch_model.bin"
CLIP_MODEL_PATH="vtr/checkpoints/ViT-B-32.pt"
DEVICE="cpu"
CROSS_MODEl="cross-base"

## For TDB Block
TEMPORAL_TYPE="TDB"
TEMPORAL_PROJ="sigmoid_selfA"
## For TAB block
CENTER_TYPE="TAB"
CENTER_K=5
CENTER_WEIGHT=0.5
CENTER_PROJ="TAB_TDB"

MAX_WORDS=32
LOCAL_RANK=0
CROSS_NUMBER_OF_HIDDEN_LAYERS=4


INDEX_FILE_PATH="data/faiss-index/index_clip2video_L01_to_L20.faiss"
ANNOTATIONS_PATH="data/config/AIC2023_ATISO_test_100.csv"